<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/animate.css">
    <meta charset="utf-8">
    <title> Vengache Pa'ca</title>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" id="menu">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <img class="wow flip" src="fondos/LOGO_BLANCO-01.png" id="logo" width="200px" height="70px">
                </ul>
                <form class="navbar-form navbar-left">
                </form>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a><span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a class="navbar-brand" href="#seccion_testimonios">Testimonios</a>
                        <a class="navbar-brand" href="#seccion_beneficios">Beneficios</a>
                        <a class="navbar-brand" href="#titulo">¿Quienes somos?</a>
                        <a class="navbar-brand" href="">Inicio</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="centrado" src="images/_DSC00102.jpg" alt="Ejemplo de el producto">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img class="centrado" src="images/IMG_0833.JPG" alt="Ejemplo del producto">
                <div class="carousel-caption">
                    <h3>.</h3>
                </div>
            </div>
            <div class="item">
                <img class="centrado" src="images/IMG_0864.JPG" alt="Ejemplo del producto">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img class="centrado" src="images/IMG_0841.JPG" alt="Ejemplo del producto">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img class="centrado" src="images/IMG_0843.JPG" alt="Ejemplo del producto">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img class="centrado" src="images/IMG_0880.JPG" alt="Ejemplo del producto">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img class="centrado" src="images/image1.JPG" alt="Ejemplo del producto">
                <div class="carousel-caption">
                </div>
            </div>


        </div>
        <!-- Controls -->

    </div>

    <div class="container-fluid text-center" id="titulo">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="wow flip">¿Quienes Somos?</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-xs-12" id="particles-js">

                <p class="wow flip">
                    Somos una tienda mexicana que fabrica productos decorativos con materiales simples, bonitos y de la región que no nos imaginamos que pueden verse tan bien. Nosotros nos encargamos de toda la maquila desde la compra del material, el corte, la confección
                    y el diseño de cada uno de los productos que hacemos, por ellos somos "handcrafts". Somos amantes de la manta y por ello tratamos de experimentar con ella para hacer cosas super cool y novedosas. El nombre de esta tienda surge a partir
                    de una simple expresión mexicana que se hace cuando algo gusta o lo quieres "vengase pa'ca" y sólo le dimos un toque humorístico pasándolo a Vengachepa'cá. Este proyecto surge a inicios de este año después de la temporada decembrina,
                    toda mi vida me ha gustado hacer muchas cosas de manualidades y regalitos personalizados así que después de una plática familiar de repente me animé y comencé a plasmar mis ideas, crear las páginas y checar plataformas que me ayudarían
                    a llevar una idea a la vida. En el equipo sólo somos dos personas pero poco a poco la comunidad ha ido creciendo y la familia está llegando a las 2000 personas que conocen y han comprado nuestros productos, seguimos creciendo y poco
                    a poco metiendo más materiales y nuevas técnicas para mejorar y re inventarnos todo el tiempo para ofrecer la mejor calidad posible. Nuestro lema?... Pásele que seguro encuentra tenemos de todo y pa'todos.
                </p>
            </div>
        </div>
    </div>


    <div class="container-fluid text-center" id="productos">
        <div class="row">
            <div class="col-xs-12">
                <h2>Tu compra es 100% segura con nostros!</h2>
            </div>
            <br />
            <br />
            <div class="col-sm-6 col-md-4 wow bounceInRight">
                <div class="thumbnail">
                    <h2></h2>
                    <img src="images/ima8.jpg" alt="..." width="242px" height="200">
                    <div class="caption">
                        <h2><a href="#" class="btn btn-primary" role="button">$250.00</a> <a href="" class="btn btn-primary glyphicon glyphicon-shopping-cart" role="button">Comprar</a></h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInUp">
                <div class="thumbnail">
                    <img src="images/ima10.jpg" alt="..." width="242px" height="200">
                    <div class="caption">
                        <p><a href="#" class="btn btn-primary" role="button">$500.00</a> <a href="#" class="btn btn-primary glyphicon glyphicon-shopping-cart" role="button">Comprar</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInLeft">
                <div class="thumbnail">
                    <img src="images/ima13.jpg" alt="..." width="242px" height="200">
                    <div class="caption">
                        <p><a href="#" class="btn btn-primary" role="button">$150.00</a> <a href="#" class="btn btn-primary glyphicon glyphicon-shopping-cart" role="button">Comprar</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 wow bounceInRight">
                <div class="thumbnail">
                    <img src="images/ima14.jpg" alt="..." width="242px" height="200">
                    <div class="caption">
                        <h2><a href="#" class="btn btn-primary" role="button">$120.00</a> <a href="" class="btn btn-primary glyphicon glyphicon-shopping-cart" role="button">Comprar</a></h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInUp">
                <div class="thumbnail">
                    <img src="images/ima12.jpg" alt="..." width="242px" height="200">
                    <div class="caption">
                        <p><a href="#" class="btn btn-primary" role="button">$120.00</a> <a href="#" class="btn btn-primary glyphicon glyphicon-shopping-cart" role="button">Comprar</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInLeft">
                <div class="thumbnail">
                    <img src="images/ima6.jpg" alt="..." width="242px" height="200">
                    <div class="caption">
                        <p><a class="btn btn-primary" role="button">$195.00</a> <a href=href="https://www.facebook.com/VengachepacaHandcrafts/photos/ms.c.eJw9ytEJADAIA9GNijEN6v6LFRT7~_bhDJiRUkmWsg7aN7xqUmQK~_Hd0Va425jvnz~;22~;D~;BlFnw~-.bps.a.188154978339061.1073741833.166735833814309/188155198339039/?type=3&theater"
                                class="btn btn-primary glyphicon glyphicon-shopping-cart" role="button">Comprar</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 wow bounceInRight">
                <div class="thumbnail">
                    <img src="images/ima13.jpg" alt="..." width="242px" height="200">
                    <div class="caption">
                        <h2><a href="#" class="btn btn-primary" role="button">$150.00</a> <a href="" class="btn btn-primary glyphicon glyphicon-shopping-cart" role="button">Comprar</a></h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInUp">
                <div class="thumbnail">
                    <img src="images/ima7.jpg" alt="..." width="242px" height="200">
                    <div class="caption">
                        <p><a href="#" class="btn btn-primary" role="button">$560.00</a> <a href="#" class="btn btn-primary glyphicon glyphicon-shopping-cart" role="button">Comprar</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInLeft">
                <div class="thumbnail">
                    <img src="images/ima15.jpg" alt="..." width="242px" height="200">
                    <div class="caption">
                        <p><a href="#" class="btn btn-primary" role="button">$300.00</a> <a href="#" class="btn btn-primary glyphicon glyphicon-shopping-cart" role="button">Comprar</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="seccion_beneficios">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h1 class="wow slideInDown">
                ¿Te gusta lucir siempre cool? Aquí te mencionamos algunas de las cosas más comunes que pueden hacerte lucir con un estilo mas cool en tu día a día.
                </h1>
                <br />
                <br />
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <!-- Imagen  -->
                <img class="wow fadeIn" src="images/IMG_0876.JPG" width="300px" height="300px" id="imagen4" />
            </div>

            <div class="col-xs-12 col-sm-6">
                <br />
                <br />
                <ul>
                    <li class="wow bounceInRight">
                        <h2>Te hace lucir con un estilo más cool.</h2>
                    </li>
                    <br />
                    <li class="wow bounceInLeft">
                        <h2>Es cómodo y de buen material.</h2>
                    </li>
                    <br />
                    <li class="wow bounceInRight">
                        <h2>Evitas el estrés de hacerlo tu mismo.</h2>
                    </li>
                    <br />
                    <li class="wow bounceInLeft">
                        <h2>Buen precio.</h2>
                    </li>
                    <li class="wow bounceInLeft">
                        <h2>Nuestros productos son echos con calidad y un poco de conocimiento de la abuela.</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container-fluid text-center" id="seccion_testimonios">
        <div class="row">
            <div class="col-xs-12">
                <h2>
                    Testimonios
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <!-- imagen -->
                <img src="images/test.4.jpg" width="300px" height="300px" id="imagen1" class="wow bounceInLeft" />
                <br />
                <br />
                <img src="images/test3.jpg" class="wow bounceInLeft" id="comentario1">

            </div>
            <div class="col-xs-12 col-sm-6">
                <!-- imagen -->
                <img src="images/test.6.jpg" width="300px" height="300px" id="imagen2" class="wow bounceInUp" />
                <br />
                <br />
                <img src="images/test.5.jpg" class="wow bounceInLeft" id="comentario2" width="330px;">
            </div>

        </div>
    </div>


    <div class="container-fluid" id="contacto">
        <div class="row">
            <div class="col-xs-12">
                <ul>
                    <li>
                        <h2 class="wow bounceInDown"><a class="button" href="https://www.facebook.com/messages/t/VengachepacaHandcrafts/" target="_blank"><i class="glyphicon glyphicon-envelope"></i>Mas Informacion mandanos un mensaje: https://www.facebook.com/VengachepacaHandcrafts/</a></h2></li>
                    <li>
                        <h2 class="wow bounceInUp"><a class="button" href="https://www.facebook.com/VengachepacaHandcrafts/" target="_blank"><i class="fa fa-facebook"></i>Facebook: https://www.facebook.com/VengachepacaHandcrafts/</a></h2></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <p>
                    Derechos Reservados 2017 (c) Softtek-Codellege

                </p>
            </div>
        </div>
    </div>
    <div id="seccion_social" class="container">
        <div class="row">
            <div class="col-xs-12 ">
                <ul class="list-unstyled">
                    <li>
                        <a target="__blank" href="https://www.instagram.com/vengache_handcrafts/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/VengachepacaHandcrafts/">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>


        </div>
    </div>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
